# gitlab-docker-jenkins

./: .gitignore  Q&A.md  README.md  SSO+CAS+JWT.md  pom.xml  user-role-authority.md
dao/: pom.xml
dao/src/main/java/com/wsw/dao/mapper/: UserMapper.java  UserMapper.xml
module/: pom.xml
module/src/main/java/com/wsw/module/entity/: ResponseBean.java  User.java
src/main/java/online/hengtian/: MainApplication.java
src/main/java/online/hengtian/controller/: HelloController.java
src/main/resources/: application.yml
wsw-client1/: pom.xml
wsw-client1/src/main/java/com/wsw/wswclient1/: WswClient1Application.java
wsw-client1/src/main/java/com/wsw/wswclient1/config/: ClientWebSecurityConfigurer.java
wsw-client1/src/main/java/com/wsw/wswclient1/controller/: HelloController.java  LoginController.java  SystemConfigController.java  TestController.java
wsw-client1/src/main/java/com/wsw/wswclient1/entity/: Hr.java  Menu.java  Meta.java  MyUser.java  Permission.java  ResponseBean.java  User.java
wsw-client1/src/main/java/com/wsw/wswclient1/mapper/: MenuMapper.java  MenuMapper.xml
wsw-client1/src/main/java/com/wsw/wswclient1/service/: MenuService.java
wsw-client1/src/main/resources/: application.properties
wsw-client2/: pom.xml
wsw-client2/src/main/java/com/wsw/wswclient2/controller/: HelloController.java  TestController.java
wsw-client2/src/main/resources/: application.properties
wsw-server/: pom.xml
wsw-server/src/main/java/com/wsw/wswserver/: WswServerApplication.java
wsw-server/src/main/java/com/wsw/wswserver/config/: AuthorizationServerConfig.java  RedisConfig.java  SpringSecurityConfig.java
wsw-server/src/main/java/com/wsw/wswserver/controller/: LoginController.java
wsw-server/src/main/java/com/wsw/wswserver/entity/: Hr.java  MyUser.java  Permission.java  ResponseBean.java  User.java
wsw-server/src/main/java/com/wsw/wswserver/mapper/: HrMapper.java  HrMapper.xml  PermissionMapper.java  PermissionMapper.xml  UserMapper.java  UserMapper.xml
wsw-server/src/main/java/com/wsw/wswserver/repository/: HrRepository.java  UserRepository.java
wsw-server/src/main/java/com/wsw/wswserver/service/: HrService.java  MyUserDetailsService.java  PermissionService.java  UserService.java
wsw-server/src/main/java/com/wsw/wswserver/service/impl/: HrServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
wsw-server/src/main/resources/: application.properties
