<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wsw</groupId>
    <artifactId>wsw-client2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wsw-client2</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>online.hengtian</groupId>
        <artifactId>gitlab-docker-jenkins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    &lt;!&ndash; 指定打包的jar包输出路径&ndash;&gt;
                    <outputDirectory>
                        /usr/local/generate
                    </outputDirectory>
                    &lt;!&ndash;不打入jar包的文件类型或者路径&ndash;&gt;
                    &lt;!&ndash;<excludes>&ndash;&gt;
                        &lt;!&ndash;<exclude>**/*.properties</exclude>&ndash;&gt;
                        &lt;!&ndash;<exclude>**/*.xml</exclude>&ndash;&gt;
                        &lt;!&ndash;<exclude>**/*.yml</exclude>&ndash;&gt;
                        &lt;!&ndash;<exclude>static/**</exclude>&ndash;&gt;
                        &lt;!&ndash;<exclude>templates/**</exclude>&ndash;&gt;
                    &lt;!&ndash;</excludes>&ndash;&gt;
                </configuration>
            </plugin>-->
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- 指定打包的jar包输出路径-->
                    <outputDirectory>
                        /usr/local/generate
                    </outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.wsw.wswclient2.WswClient2Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
