server.port=11002
server.servlet.context-path=/client1System

auth-server = http://39.107.80.231:11001/uac
#auth-server = http://localhost:11001/uac

security.oauth2.client.client-id=client1Management
security.oauth2.client.client-secret=user123
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.access-token-uri=${auth-server}/oauth/token

security.oauth2.resource.jwt.key-uri=${auth-server}/oauth/token_key
security.oauth2.resource.jwt.key-value=testKey

spring.main.allow-bean-definition-overriding = true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.107.80.231:3306/SSO?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=HengTian
spring.datasource.password=HengTian0.0